{
  "repos": [
    {
      "owner": "gventino",
      "name": "surreal-weather-hub"
    },
    {
      "owner": "basecamp",
      "name": "fizzy"
    },
    {
      "owner": "j178",
      "name": "prek"
    },
    {
      "owner": "pydantic",
      "name": "monty"
    },
    {
      "owner": "virattt",
      "name": "dexter"
    }
  ],
  "time_period": {
    "type": "Last24Hours"
  }
}